{
  "name": "spinego",
  "version": "1.0.3",
  "description": "It's a automated tool in action to make sitemap and robot.txt for web project",
  "main": "spinego.js",
  "scripts": {
    "init":"node spinego init-config",
    "refresh":"node spinego reinit-config",
    "test": "node spinego init-config & node spinego.js run",
    "start": "node spinego.js run",
    "build": "node spinego.js run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamspdarsan/spinego.git"
  },
  "keywords": [
    "automation",
    "sitemap",
    "robot",
    "xml",
    "spinego",
    "webdev",
    "tool"
  ],
  "bin": {
    "spinego": "spinego.js"
  },
  "author": "DARSAN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamspdarsan/spinego/issues"
  },
  "homepage": "https://github.com/iamspdarsan/spinego#readme"
}